<!DOCTYPE html>
<html>

<head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <style>
        body {
            font-family: 'Sono', sans-serif;
        }

        /* Hint: What can you do with a media query and flexbox? */
        @media (max-width: 1250px) {
            .pricing-container{
                flex-direction: column;
                align-items: center;
                width: 100%;
                padding: 5rem 5rem;
            }

            .pricing-plan {
                width: 100%;
                aspect-ratio: 1/1;
                margin: .5rem;
            }

            .plan-title {
                font-size: 60px;
                font-weight: bold;
                margin: 60px 0 30px 0;
            }

            .plan-price {
                font-size: 80px;
                font-weight: 600;
            }

            .plan-features li {
                font-size: 40px;
                margin-bottom: 15px;
            }

            .plan-button {
                margin-top: 30px;
                display: inline-block;
                padding: 30px 50px;
                font-size: 40px;
                border-radius: 15px;
            }
        }
    </style>
</head>

<body>
    <div class="pricing-container">
        <div class="pricing-plan">
            <div class="plan-title">Basic</div>
            <div class="plan-price">$9.99/month</div>
            <ul class="plan-features">
                <li>✓ 10GB Storage</li>
                <li>✓ 1 User</li>
                <li>✗ Support</li>
            </ul>
            <button class="plan-button">Sign Up</button>
        </div>
    
        <div class="pricing-plan">
            <div class="plan-title">Standard</div>
            <div class="plan-price">$19.99/month</div>
            <ul class="plan-features">
                <li>✓ 50GB Storage</li>
                <li>✓ 5 Users</li>
                <li>✓ Phone &amp; Email Support</li>
            </ul>
            <button class="plan-button">Sign Up</button>
        </div>

        <div class="pricing-plan">
            <div class="plan-title">Premium</div>
            <div class="plan-price">$49.99/month</div>
            <ul class="plan-features">
                <li>✓ 100GB Storage</li>
                <li>✓ 10 Users</li>
                <li>✓ 24/7 Support</li>
            </ul>
            <button class="plan-button">Sign Up</button>
        </div>
    </div>
</body>

</html>